{
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "bundle": {
    "active": true,
    "publisher": "Kramer Intelligence",
    "windows": {
      "nsis": {
        "installerIcon": "../build/icon.ico"
      }
    },
    "icon": [
      "../build/icon.ico"
    ],
    "targets": "nsis"
  },
  "productName": "Kramer Intelligence",
  "mainBinaryName": "Kramer Intelligence",
  "version": "1.0.3",
  "identifier": "com.kramer.intelligence",
  "plugins": {},
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "maximized": true,
        "resizable": true,
        "title": "Kramer Intelligence",
        "width": 1280,
        "height": 720,
        "visible": false,
        "theme": "Dark",
        "url": "index.html",
        "useHttpsScheme": true
      },
      {
        "label": "splashscreen",
        "url": "splashscreen.html",
        "width": 400,
        "height": 200,
        "decorations": false,
        "center": true,
        "transparent": true,
        "skipTaskbar": true,
        "useHttpsScheme": true,
	"visible": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}